# projet_micro_service

./: docker-compose.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/hopital/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/hopital/eureka/: EurekaServerApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/hopital/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/hopital/gateway/: GatewayApplicationTests.java
medecin/: Dockerfile  pom.xml
medecin/src/main/java/com/hopital/medecin/: MedecinApplication.java
medecin/src/main/java/com/hopital/medecin/Controllers/: MedecinController.java
medecin/src/main/java/com/hopital/medecin/Entities/: Medecin.java  Patient.java  Specialite.java
medecin/src/main/resources/: application.properties
medecin/src/test/java/com/hopital/medecin/: MedecinApplicationTests.java
patient/: Dockerfile  pom.xml
patient/src/main/java/com/hopital/patient/: PatientApplication.java
patient/src/main/java/com/hopital/patient/Controller/: PatientController.java
patient/src/main/java/com/hopital/patient/Entites/: Patient.java  Specialite.java
patient/src/main/java/com/hopital/patient/Repositories/: PatientRepo.java
patient/src/main/java/com/hopital/patient/Services/: IService.java  PatientEventProducer.java  PatientService.java  ServiceImp.java
patient/src/main/java/com/hopital/patient/config/: KafkaProducerConfig.java
patient/src/main/java/com/hopital/patient/dto/: MedecinDTO.java  PatientDTO.java
patient/src/main/java/com/hopital/patient/feign/: MedecinFeignClient.java
patient/src/main/java/com/hopital/patient/mappers/: PatientMapper.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/hopital/patient/: PatientApplicationTests.java
(+13 files in other folders)
