# Nom de l'application dans Eureka
spring.application.name=patient-service

# Port du serveur
server.port=9090

# MongoDB (avec variable d'environnement et fallback local)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://patient-db:27017/patient_db}

# Kafka
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.properties.spring.json.trusted-packages=*

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka-server:8761/eureka}

# Logging Eureka
logging.level.com.netflix.discovery=DEBUG
